<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 15%;
            padding: auto;
            text-align: center;
           
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            font-size: 24px;
            background-image: url(Last\ page.jpg);
        }
        #a{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: large;
            font-style: italic;
        }
        button{
            width: 100px;
            height: 25px;
            border-radius: 20px
        }
    </style>
    <script>
        window.onload = function(){
            let button = document.getElementById("output");
            button.addEventListener("click",function(){
                window.location.href="index.html";
            })
        }
    </script>
</head>
<body>
    <h1>Registration Successfully.</h1>
    <p>Our team contact us within 24 hours.</p>
    <p id="a">!!.....Thank you for Adoption..... !!</p>
    <h1>Go to home page</h1>
    <button id="output">Home</button>
</body>
</html>