<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pet Adoption Application</title>
  <style>
    * {
  box-sizing: border-box;
}
img{
  height: 100px;
}


body {
  font-family: Arial, sans-serif;
  background-color: #c5c6c6;
  padding: 40px;
}

.form-container {
  background: #fbfafa;
  max-width: 500px;
  margin: 0 auto;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  
}

h1 {
  text-align: center;
  color: #333;
  margin-bottom: 25px;
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
}
 input[type="text"],
input[type="email"],
input[type="tel"],
textarea,
select {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
}

button {
  width: 100%;
  padding: 12px;
  background-color: #28a745;
  border: none;
  border-radius: 6px;
  color: white;
  font-size: 18px;
  cursor: pointer;
}

button:hover {
  background-color: #1d958b;
}
::placeholder{
    text-align: center;
}

  </style>
  <script>
    window.onload=function(){
      let button=document.getElementById("output");
      button.addEventListener("click",function(){
        window.location.href="last page.html";
      })
    }
  </script>
</head>
<body>
   
  <div class="form-container">
    <center><img src="form logo.jpg"></center>
    <h1> Pet Adoption Application</h1>
    <form action="#" method="post">
      <label for="fullName">Full Name</label>
      <input type="text" id="fullName" name="fullName" placeholder="Full Name" required />

      <label for="email">Email Address</label>
      <input type="email" id="email" name="email" placeholder="Email" required/>

      <label for="phone">Phone Number</label>
      <input type="tel" id="phone" name="phone" placeholder="Phone Number" required/>

      <label for="address">Home Address</label>
      <textarea id="address" name="address" rows="3" required></textarea>



      <label for="reason">Why do you want to adopt a pet?</label>
      <textarea id="reason" name="reason" rows="4" ></textarea>

      <button type="submit" id="output">Submit Application</button>
    </form>
  </div>
</body>
</html>
